[gd_scene load_steps=3 format=3 uid="uid://dtbf57uh0car7"]

[ext_resource type="PackedScene" uid="uid://cxr6cuu2n6ly7" path="res://scenes/floor.tscn" id="2_lm15f"]
[ext_resource type="Script" path="res://scripts/turn_manager.gd" id="3_xqxoa"]

[node name="Game" type="Node2D"]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("3_xqxoa")

[node name="Floor" parent="." instance=ExtResource("2_lm15f")]
unique_name_in_owner = true
